# Build production frontend and output to volume

FROM node:18-alpine AS builder

# Accept build arguments for environment variables
ARG VITE_PRIVY_APP_ID
ARG VITE_MONAD_GAMES_APP_ID
ARG VITE_API_BASE_URL=https://monadungeon.xyz

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy application code
COPY . .

# Create .env file with build arguments for Vite to use
RUN echo "VITE_PRIVY_APP_ID=${VITE_PRIVY_APP_ID}" > .env && \
    echo "VITE_MONAD_GAMES_APP_ID=${VITE_MONAD_GAMES_APP_ID}" >> .env && \
    echo "VITE_API_BASE_URL=${VITE_API_BASE_URL}" >> .env

# Debug: Show the .env file content
RUN echo "=== .env file content ===" && cat .env

# Build the application for production (Vite will read from .env file)
RUN npm run build

# Debug: Check if environment variables are in the built files
RUN echo "=== Checking built files for VITE_PRIVY_APP_ID ===" && \
    grep -r "cmeb207py01ikky0csyj8akos" dist/ || echo "WARNING: VITE_PRIVY_APP_ID not found in built files!"

# Final stage: Just copy the built files
FROM alpine:3.18

WORKDIR /app

# Install bash for any scripts
RUN apk add --no-cache bash

# Copy built assets from builder stage
COPY --from=builder /app/dist /app/dist

# The volume mount will be at /app/dist
VOLUME ["/app/dist"]

# This container just builds and exits
CMD ["sh", "-c", "echo 'Frontend build complete. Static files available in /app/dist'"]