# Build production frontend and output to volume

FROM node:18-alpine AS builder

# Accept build arguments for environment variables
ARG VITE_PRIVY_APP_ID
ARG VITE_MONAD_GAMES_APP_ID
ARG VITE_API_BASE_URL=https://monadungeon.xyz

# Debug: Print build arguments immediately
RUN echo "Build ARG VITE_PRIVY_APP_ID=${VITE_PRIVY_APP_ID}" && \
    echo "Build ARG VITE_MONAD_GAMES_APP_ID=${VITE_MONAD_GAMES_APP_ID}" && \
    echo "Build ARG VITE_API_BASE_URL=${VITE_API_BASE_URL}"

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy application code
COPY . .

# Create .env.production file for Vite (Vite looks for .env.production in production builds)
RUN echo "VITE_PRIVY_APP_ID=${VITE_PRIVY_APP_ID}" > .env.production && \
    echo "VITE_MONAD_GAMES_APP_ID=${VITE_MONAD_GAMES_APP_ID}" >> .env.production && \
    echo "VITE_API_BASE_URL=${VITE_API_BASE_URL}" >> .env.production

# Also create .env file as fallback
RUN echo "VITE_PRIVY_APP_ID=${VITE_PRIVY_APP_ID}" > .env && \
    echo "VITE_MONAD_GAMES_APP_ID=${VITE_MONAD_GAMES_APP_ID}" >> .env && \
    echo "VITE_API_BASE_URL=${VITE_API_BASE_URL}" >> .env

# Debug: Show both env files
RUN echo "=== .env.production file content ===" && cat .env.production && \
    echo "=== .env file content ===" && cat .env

# Set environment variables directly for the build process
ENV VITE_PRIVY_APP_ID=${VITE_PRIVY_APP_ID}
ENV VITE_MONAD_GAMES_APP_ID=${VITE_MONAD_GAMES_APP_ID}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Build the application for production with environment variables
RUN VITE_PRIVY_APP_ID=${VITE_PRIVY_APP_ID} \
    VITE_MONAD_GAMES_APP_ID=${VITE_MONAD_GAMES_APP_ID} \
    VITE_API_BASE_URL=${VITE_API_BASE_URL} \
    npm run build

# Debug: Check if environment variables are in the built files
RUN echo "=== Checking built files for environment variables ===" && \
    (grep -r "cmeb207py01ikky0csyj8akos" dist/ && echo "✓ VITE_PRIVY_APP_ID found") || echo "✗ WARNING: VITE_PRIVY_APP_ID not found in built files!" && \
    (grep -r "cmd8euall0037le0my79qpz42" dist/ && echo "✓ VITE_MONAD_GAMES_APP_ID found") || echo "✗ WARNING: VITE_MONAD_GAMES_APP_ID not found in built files!" && \
    ls -la dist/assets/*.js | head -5

# Final stage: Just copy the built files
FROM alpine:3.18

WORKDIR /app

# Install bash for any scripts
RUN apk add --no-cache bash

# Copy built assets from builder stage
COPY --from=builder /app/dist /app/dist

# The volume mount will be at /app/dist
VOLUME ["/app/dist"]

# This container just builds and exits
CMD ["sh", "-c", "echo 'Frontend build complete. Static files available in /app/dist'"]