# Build production frontend and output to volume

FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy application code
COPY . .

# Build the application for production
RUN npm run build

# Final stage: Just copy the built files
FROM alpine:3.18

WORKDIR /app

# Install bash for any scripts
RUN apk add --no-cache bash

# Copy built assets from builder stage
COPY --from=builder /app/dist /app/dist

# The volume mount will be at /app/dist
VOLUME ["/app/dist"]

# This container just builds and exits
CMD ["sh", "-c", "echo 'Frontend build complete. Static files available in /app/dist'"]